[table_info]
tableName:      Filter

# by default, every table inherits partitioningStrategy
# from its database. If table is not partitioned, we
# turn it off by specifying "off" here.
# Allowed values are: 0, 1
partitioning: 0


# note that the file must be accessible on the client side
schemaFile: /u1/qserv/sandbox/qserv/meta/examples/tbSchema_Exposure.sql


# Is this table compressed? 
# Allowed values: 0, 1
compression: 0


# *RefMatch tables need special handling.
# Allowed values: 0, 1
isRefMatch: 0
# uncomment the lines below and fill if this is refmatch table
# keyColInTable1: <colName>
# keyColInTable2: <colName>
